.app {
    .navigation ul{
        list-style: none;
        /* border: 2px solid black; */
        text-align: center;
    }
    .navigation li{
        display: inline-block;
        margin: 20px;
        /* border: 2px solid black; */
    }
    .navigation a{
        text-decoration: none;
        color : black;
    }
    .navigation a:hover{
        color: aqua;
    }
}

